<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebpageKeywordChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlToCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://uk.webuy.com/product.php?sku=0454965218NS</Value>
    </Setting>
    <Setting Name="TextToFind" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&amp;#76;&amp;#101;&amp;#101;&amp;#100;&amp;#115;</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Logs</Value>
    </Setting>
  </Settings>
</SettingsFile>